name: "Coveralls Complete"

# after sending multiple reports to Coveralls in parallel,
# we now have to let Coveralls know our run is complete.
on:
  workflow_run:
    workflows: ["CI: Spotlight Client", "CI: Public Dashboard Client"]
    types:
      - completed
      - requested

jobs:
  finish-coveralls:
    runs-on: ubuntu-latest
    steps:
      - name: Coveralls Parallel Finished
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          parallel-finished: true
